# simple-dotnetcore-webapp

./: .dockerignore  .gitignore  Dockerfile  README.md  WebAppForDocker.sln  test.sh
.circleci/: config.yml
WebAppForDocker/: Dockerfile  Program.cs  Startup.cs  WebAppForDocker.csproj  appsettings.json
WebAppForDocker/Controllers/: HomeController.cs
WebAppForDocker/Models/: AppSettings.cs
WebAppForDocker/Views/: _ViewImports.cshtml
WebAppForDocker/Views/Home/: Index.cshtml
WebAppForDocker/Views/Shared/: _Layout.cshtml
WebAppForDocker/wwwroot/css/: site.css  site.min.css
terraform/aks/: cluster.tf  outputs.tf  service_principal.tf
